SITE_NAME=mysite

SITE_ADMIN_USER=admin
SITE_ADMIN_EMAIL=admin@example.com
SITE_ADMIN_PASSWORD=changeme

POSTGRES_USER=wagtail_user
POSTGRES_PASSWORD=wagtail_user
POSTGRES_DB=wagtail_db
POSTGRES_HOST=wagtail_db
POSTGRES_PORT=5432
